src/
├── app
│   ├── App.jsx
│   ├── layout
│   ├── providers
│   │   └── QueryClientProvider.tsx
│   └── routes
│       ├── index.jsx
│       └── Route.jsx
├── entities
│   ├── Ticket.ts
│   └── User.ts
├── features
│   ├── announcements
│   │   ├── components
│   │   └── pages
│   ├── auth
│   │   ├── components
│   │   ├── forms
│   │   │   ├── LoginForm.tsx
│   │   │   └── SignupForm.tsx
│   │   ├── hooks
│   │   │   ├── useLogin.ts
│   │   │   └── useSignUp.ts
│   │   ├── pages
│   │   │   ├── login.tsx
│   │   │   └── signup.tsx
│   │   ├── schemas
│   │   │   ├── loginSchema.ts
│   │   │   └── signupSchema.ts
│   │   ├── services
│   │   │   └── authService.ts
│   │   └── stores
│   │       └── useAuthStore.ts
│   ├── campaigns
│   │   ├── components
│   │   ├── flows
│   │   ├── hooks
│   │   ├── pages
│   │   ├── services
│   │   └── stores
│   ├── contacts
│   │   ├── components
│   │   ├── forms
│   │   ├── hooks
│   │   ├── pages
│   │   ├── schemas
│   │   └── services
│   ├── dashboard
│   │   ├── components
│   │   ├── hooks
│   │   └── pages
│   ├── files
│   │   ├── components
│   │   └── pages
│   ├── finance
│   │   ├── components
│   │   └── pages
│   ├── helps
│   │   ├── components
│   │   └── pages
│   ├── prompts
│   │   ├── components
│   │   └── pages
│   ├── queues
│   │   ├── components
│   │   ├── hooks
│   │   ├── pages
│   │   └── services
│   ├── quick-messages
│   │   ├── components
│   │   ├── hooks
│   │   ├── pages
│   │   └── services
│   ├── schedules
│   │   ├── components
│   │   ├── hooks
│   │   ├── pages
│   │   └── services
│   ├── subscription
│   │   ├── components
│   │   └── pages
│   ├── tags
│   │   ├── components
│   │   ├── hooks
│   │   ├── pages
│   │   └── services
│   ├── tickets
│   │   ├── components
│   │   ├── forms
│   │   ├── hooks
│   │   ├── pages
│   │   ├── schemas
│   │   ├── services
│   │   └── stores
│   ├── todolist
│   │   ├── components
│   │   └── pages
│   └── users
│       ├── components
│       ├── hooks
│       ├── pages
│       └── services
├── index.tsx
├── pages
│   ├── _app.tsx
│   ├── index.tsx
│   ├── login.tsx
│   └── signup.tsx
├── shared
│   ├── assets
│   │   ├── chat_notify.mp3
│   │   ├── dialogflow.png
│   │   ├── logo-dark.png
│   │   ├── logo.png
│   │   ├── n8n.png
│   │   ├── planilha.xlsx
│   │   ├── sound.mp3
│   │   ├── sound.ogg
│   │   ├── typebot-ico.png
│   │   ├── typebot.jpg
│   │   ├── wa-background-dark.png
│   │   ├── wa-background.png
│   │   └── webhook.png
│   ├── components
│   │   └── LanguageControl.tsx
│   ├── errors
│   ├── hooks
│   ├── i18n
│   │   ├── calendar-locale.ts
│   │   ├── i18n.ts
│   │   └── languages
│   │       ├── en.ts
│   │       ├── es.ts
│   │       ├── index.ts
│   │       └── pt.ts
│   ├── services
│   │   ├── api.ts
│   │   └── socket.js
│   └── utils
│       └── capitalize.ts
├── stories
│   ├── assets
│   │   ├── accessibility.png
│   │   ├── accessibility.svg
│   │   ├── addon-library.png
│   │   ├── assets.png
│   │   ├── avif-test-image.avif
│   │   ├── context.png
│   │   ├── discord.svg
│   │   ├── docs.png
│   │   ├── figma-plugin.png
│   │   ├── github.svg
│   │   ├── share.png
│   │   ├── styling.png
│   │   ├── testing.png
│   │   ├── theming.png
│   │   ├── tutorials.svg
│   │   └── youtube.svg
│   ├── button.css
│   ├── Button.stories.ts
│   ├── Button.tsx
│   ├── Configure.mdx
│   ├── header.css
│   ├── Header.stories.ts
│   ├── Header.tsx
│   ├── page.css
│   ├── Page.stories.ts
│   └── Page.tsx
├── styles
│   └── globals.css
└── ui
    ├── Button.jsx
    ├── Input.jsx
    ├── Modal.jsx
    └── TableRowSkeleton.jsx

100 directories, 75 files
